<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/transparent">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/list_gtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Goal Title"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/list_gdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="00/00/0000"
                android:textColor="@color/colorText"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/list_gdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textColor="@color/colorText"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/list_gprog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:text="00%"
                android:textColor="@color/colorText"
                android:textSize="26sp"
                android:textStyle="bold" />

        </LinearLayout>

</androidx.cardview.widget.CardView>